//
//  MovieListModels.swift
//  FindMovie
//
//  Created by André Medeiros da Silva on 06/08/20.
//  Copyright (c) 2020 André Medeiros da Silva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Movies {
  // MARK: Use cases

  enum MoviesCall {
       struct Request: Codable {
           enum type: String {
                case popular
                case nowPlaying
                case latest
                case topRated
                case upcoming
            }
        }

        struct Response: Codable {
           var page: Int?
           var total_results: CLong?
           var total_pages: CLong?
           var results: [Result]?
           var status_code: Int?
           var status_message: String?
           var success: Bool?
        }

       // MARK: - Result
       struct Result: Codable {
          var popularity: Double?
          var vote_count: CLong?
          var video: Bool?
          var poster_path: String?
          var id: CLong?
          var adult: Bool?
          var backdrop_path: String?
          var original_language: String?
          var original_title: String?
          var genre_ids: [Int]?
          var title: String?
          var vote_average: Double?
          var overview: String?
          var release_date: String?
          var isFavorite: Bool?
        }

    // MARK: - View Model
      struct ViewModel: Codable {
         let page: Int?
         let results: [Detail]
         let totalResults, totalPages: Int?
      }

     // MARK: - Result
     struct Detail: Codable {
         let posterPath: String?
         let adult: Bool?
         let overview, releaseDate: String?
         let genreIDS: [Int]?
         let id: Int?
         let originalTitle: String?
         let originalLanguage: String?
         let title, backdropPath: String?
         let popularity: Double?
         let voteCount: Int?
         let video: Bool?
         let voteAverage: Double?
      }
    }
}
