//
//  MovieListViewController.swift
//  FindMovie
//
//  Created by André Medeiros da Silva on 06/08/20.
//  Copyright (c) 2020 André Medeiros da Silva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Lottie

protocol MovieListDisplayLogic: class {
    func displayMoviesList(page: Int, viewModel: Movies.MoviesCall.Response)
}

class MovieListViewController: UIViewController, MovieListDisplayLogic, MovieListPresentationOutput {

    @IBOutlet weak var collectionViewMovies: UICollectionView!
    var presenter = MovieListPresenter()
    var interactor: MovieListBusinessLogic?
    var router: (NSObjectProtocol & MovieListRoutingLogic & MovieListDataPassing)?
    var fetchingMore: Bool = false
    var movieResults: [Movies.MoviesCall.Result] = []
    var searchPage: Int? = 1
   
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = MovieListInteractor()
    let presenter = MovieListPresenter()
    presenter.output = self
    let router = MovieListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  var viewModel: Movies.MoviesCall.Response?

  
  // MARK: View lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    setup()
    setupCollectionView()
    startLoading()
    setupMenu()
    getMovies(page: searchPage ?? 0)
    stopLoading()
  }
  
  // MARK: Do something
    func setupCollectionView() {
        collectionViewMovies.layer.cornerRadius = 8.0
        collectionViewMovies.layer.masksToBounds = true
        let screenSize = UIScreen.main.bounds
        let screenWidth = screenSize.width
       collectionViewMovies.register(UINib(nibName: "MoviesListCollectionViewCell", bundle: nil), forCellWithReuseIdentifier: "MoviesListCollectionViewCell")
       collectionViewMovies.dataSource = self
       collectionViewMovies.delegate = self
       DispatchQueue.main.async{self.collectionViewMovies?.reloadData()}
        let layout: UICollectionViewFlowLayout = UICollectionViewFlowLayout()
           layout.sectionInset = UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 0)
           layout.itemSize = CGSize(width: screenWidth/3, height: screenWidth/2)
           layout.minimumInteritemSpacing = 0
           layout.minimumLineSpacing = 0
           collectionViewMovies.collectionViewLayout = layout
    }
    
    func setupMenu() {
        self.navigationController?.isNavigationBarHidden = true
        let swipeRight = UISwipeGestureRecognizer(target: self, action: #selector(loadMenu))
        swipeRight.direction = .left
        self.view.addGestureRecognizer(swipeRight)
    }
    
    func showErrorMessage() {
        let vc = GeneralErrorViewController(nibName: "GeneralErrorViewController", bundle: nil)
           vc.generalErrorDelegate = self
           vc.text = NSLocalizedString("general_error_title", comment: "")
           vc.desc = NSLocalizedString("general_error_description", comment: "")
           self.navigationController?.pushViewController(vc, animated: true)
    }
    
    @objc func loadMenu() {
        showErrorMessage()
    }
    
    func startLoading() {
        let vc = LoadingViewController(nibName: "LoadingViewController", bundle: nil)
        self.present(vc, animated: true, completion: nil)
    }
    
    func stopLoading() {
        DispatchQueue.main.async{self.dismiss(animated: true, completion: nil)}
    }
    
    func getMovies(page: Int) {
        let request = Movies.MoviesCall.Request()
        interactor?.getMovies(page: page, request: request)
    }
    
    func reloadData() {
         DispatchQueue.main.async{self.collectionViewMovies?.reloadData()}
    }
    
    func displayMoviesList(page: Int, viewModel: Movies.MoviesCall.Response) {
        self.viewModel = viewModel
        if searchPage == 1 {
            self.movieResults = viewModel.results ?? []
            self.searchPage? += 1
        } else {
            self.movieResults.append(contentsOf: viewModel.results ?? [])
            self.viewModel?.results = self.movieResults
            self.searchPage? += 1
        }
        DispatchQueue.main.async{self.collectionViewMovies?.reloadData()}

    }
    
    func scrollViewDidScroll(_ scrollView:UIScrollView) {
           let offsetY = scrollView.contentOffset.y
           let contentHeight = scrollView.contentSize.height - 200
           if offsetY > contentHeight - scrollView.frame.height {
               if !fetchingMore {
                   beginBatchFetched()
               }
           }
       }

   func beginBatchFetched() {
       fetchingMore = true
       DispatchQueue.main.asyncAfter(deadline: .now() + 0.5, execute: {
        self.getMovies(page: self.searchPage ?? 0)
           self.fetchingMore = false
       })
   }
}

extension MovieListViewController: GeneralErrorDelegate {
    func buttonAction() {
        self.navigationController?.popToRootViewController(animated: true)
        self.getMovies(page: self.searchPage ?? 0)
    }
}

extension MovieListViewController:  UICollectionViewDataSource, UICollectionViewDelegate  {
    
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return self.movieResults.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "MoviesListCollectionViewCell", for: indexPath) as! MoviesListCollectionViewCell
        let data = self.movieResults[indexPath.row]
        cell.setupCells(response: data)
       
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        let mdv = MovieDetailsViewController()
        mdv.poster = self.movieResults[indexPath.row].poster_path ?? String()
        mdv.desc = self.movieResults[indexPath.row].overview ?? String()
        mdv.name = self.movieResults[indexPath.row].title ?? String()
        mdv.movieDate = self.movieResults[indexPath.row].release_date ?? String()
        self.present(mdv, animated: true)
    }

}
