//
//  MovieListWorker.swift
//  FindMovie
//
//  Created by André Medeiros da Silva on 06/08/20.
//  Copyright (c) 2020 André Medeiros da Silva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class MovieListWorker {
 
    public typealias ListSuccess = ((_ response: Movies.MoviesCall.Response) -> Void)
    public typealias ListError = ((_ errorMessage: String) -> Void)
    private var url: URL?
    private let type = Movies.MoviesCall.Request.type.topRated
    
    private func searchType(type: Movies.MoviesCall.Request.type) -> String {
        switch type {
            case .popular:
                return "popular"
            case .topRated:
                return "top_rated"
            case .latest:
                return "latest"
            case .upcoming:
                return "upcoming"
            case .nowPlaying:
                return "now_playing"
        }
    }
    
    func getMovies(type: Movies.MoviesCall.Request.type, request: Movies.MoviesCall.Request, page: Int, success: @escaping ListSuccess,  failure: @escaping ListError) {
        let type = searchType(type: type)
        if page != 0 {
           url = URL(string: "\(Constants().REQUEST_MOVIES_LIST)\(type)\(Constants().API_KEY)&page=\(page)")
        } else {
           url = URL(string: "\(Constants().REQUEST_MOVIES_LIST)\(type)\(Constants().API_KEY)")
        }
      
        guard let urlOK = url else {
          return
        }

        let session = URLSession.shared
        session.dataTask(with: urlOK) { (data, response, error) in
            if error != nil {
                print(error!.localizedDescription)
            }
            guard let data = data else { return }
                 do {
                    let MoviesList = try JSONDecoder().decode(Movies.MoviesCall.Response.self, from: data)
                        success(MoviesList)
                  } catch {
                       failure("JSON error: \(error.localizedDescription)")
                  }
        }.resume()
    }
  }
