//
//  MovieListInteractor.swift
//  FindMovie
//
//  Created by André Medeiros da Silva on 06/08/20.
//  Copyright (c) 2020 André Medeiros da Silva. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MovieListBusinessLogic {
    func getMovies(page: Int, request: Movies.MoviesCall.Request)
}

protocol MovieListDataStore {
    var movies: Movies.MoviesCall.Response? { get set }
}

class MovieListInteractor: MovieListBusinessLogic, MovieListDataStore {
  var movies: Movies.MoviesCall.Response?
  var presenter: MovieListPresentationLogic?
  var worker: MovieListWorker?
  //var name: String = ""
  
  
    // MARK: getMovies
    func getMovies(page: Int, request: Movies.MoviesCall.Request) {
    worker = MovieListWorker()
        worker?.getMovies(type: Movies.MoviesCall.Request.type.popular, request: request, page: page, success: { (moviesList) in
        self.presenter?.presentMoviesList(page: page, response: moviesList)
    }, failure: { (errorMessage) in
        print(errorMessage)
    })
  }
}
